NODE_ENV=prod

# ==================== WebScraping ====================
# Static URLs, should not be modified
URL_ACTIVITE=https://resacril.iut-tlse3.fr/admin/listeActivite
URL_COACHING=https://resacril.iut-tlse3.fr/admin/listeAutoformation
URL_ATTENDANCE=https://resacril.iut-tlse3.fr/admin/suiviPresence/

# Launched from the docker, so the path should not be modified
GOOGLE_EXECUTABLE_PATH=<YOUR_GOOGLE_CHROME_EXECUTABLE_PATH_HERE>

# ==================== Database ====================
# Database credentials, can be modified
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crilstats
DB_PORT=5432
DB_HOST=localhost

# ================== Preferences =================
# Resacril credentials, can be modified
LOGIN=<YOUR_RESACRIL_LOGIN_HERE>
PASSWORD=<YOUR_RESACRIL_PASSWORD_HERE>
# Save data to 1. Json (Default) 2. Csv 3.Database
SAVE_DATA=1
# Save data from 0. WebScraping (Default) 1. Json
DATA_ORIGIN=0