NODE_ENV=dev

# ==================== WebScraping ====================
# Static URLs, should not be modified
URL_ACTIVITE=https://resacril.iut-tlse3.fr/admin/listeActivite
URL_COACHING=https://resacril.iut-tlse3.fr/admin/listeAutoformation
URL_ATTENDANCE=https://resacril.iut-tlse3.fr/admin/suiviPresence/

# Launched from the docker, so the path should not be modified
GOOGLE_EXECUTABLE_PATH=<YOUR_GOOGLE_CHROME_EXECUTABLE_PATH_HERE>

# Resacril credentials, can be modified
LOGIN=<YOUR_RESACRIL_LOGIN_HERE>
PASSWORD=<YOUR_RESACRIL_PASSWORD_HERE>

# ==================== Database ====================
# Database credentials, can be modified
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crilstats
DB_PORT=5432
DB_HOST=localhost


# ==================== Server ====================
# Server port, can be modified
PORT=4000